
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SDLC - Waterfall Model &#8212; Assignment1 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="Iterative%20Model.html" />
    <link rel="prev" title="Overview" href="Overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sdlc-waterfall-model">
<h1>SDLC - Waterfall Model<a class="headerlink" href="#sdlc-waterfall-model" title="Permalink to this headline">¶</a></h1>
<p>The Waterfall Model was the first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. It is very simple to understand and use. In a waterfall model, each phase must be completed before the next phase can begin and there is no overlapping in the phases.</p>
<p>The Waterfall model is the earliest SDLC approach that was used for software development.</p>
<p>The waterfall Model illustrates the software development process in a linear sequential flow. This means that any phase in the development process begins only if the previous phase is complete. In this waterfall model, the phases do not overlap.</p>
<section id="waterfall-model-design">
<h2>Waterfall Model - Design<a class="headerlink" href="#waterfall-model-design" title="Permalink to this headline">¶</a></h2>
<p>Waterfall approach was first SDLC Model to be used widely in Software Engineering to ensure success of the project. In “The Waterfall” approach, the whole process of software development is divided into separate phases. In this Waterfall model, typically, the outcome of one phase acts as the input for the next phase sequentially.</p>
<p>The following illustration is a representation of the different phases of the Waterfall Model.</p>
<a class="reference internal image-reference" href="_images/image2.png"><img alt="_images/image2.png" src="_images/image2.png" style="width: 500.0px; height: 500.0px;" /></a>
<p>The sequential phases in Waterfall model are −</p>
<ul class="simple">
<li><p><strong>Requirement Gathering and analysis</strong> − All possible requirements of the system to be developed are captured in this phase and documented in a requirement specification document.</p></li>
<li><p><strong>System Design</strong> − The requirement specifications from first phase are studied in this phase and the system design is prepared. This system design helps in specifying hardware and system requirements and helps in defining the overall system architecture.</p></li>
<li><p><strong>Implementation</strong> − With inputs from the system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality, which is referred to as Unit Testing.</p></li>
<li><p><em>Integration and Testing</em> − All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures.</p></li>
<li><p><strong>Deployment of system</strong> − Once the functional and non-functional testing is done; the product is deployed in the customer environment or released into the market.</p></li>
<li><p><strong>Maintenance</strong> − There are some issues which come up in the client environment. To fix those issues, patches are released. Also to enhance the product some better versions are released. Maintenance is done to deliver these changes in the customer environment.</p></li>
</ul>
<p>To learn more, click <a class="reference external" href="https://www.tutorialspoint.com/sdlc/sdlc_rad_model.htm">here</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Assignment1</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SDLC - Waterfall Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#waterfall-model-design">Waterfall Model - Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Iterative%20Model.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spiral%20Model.html">Types of Table</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="Iterative%20Model.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Amit.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Waterfall Model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>